{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open LinkCod.html",
            "file": "c:\\Users\\victo\\OneDrive\\Área de Trabalho\\dio-desafio-Primeiro-Repositorio\\Projetos\\Site_Pessoal\\LinkCod.html"
        }
    ]
}